<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLYPAWS</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>


	
<body>
<!-- H1 header= OnlyPaws Title/Image-->
	<h1>
	<h1><a href="index.html"><img src="images/OPlogo.png" alt="DownDog">
	</a></h1>
	

<!--Start Navigation bar -->	
	<table width="90%" height=90% align="center">
		<tr>
		<th><a href="index.html" alt="Home">Home</th>
		<th><a href="Resources.html" alt="RESOURCES">Resources</a></th>
		<th><a href="Friends.html" alt="Friends">Friends</strong></th>
		
	</table>

<!--End Navigation bar -->	

<div class="container1">
	<div class="img1">
			<h2>Contact OnlyPaws</h2>
	</div>
	</div>

<!-- body1 used to create border/box 1" -->
<!-- container1 used to create border sizing/margin -->
	<div class="container1">
	<div class="body1">
		
		<p>Do you love what OnlyPaws believes in, and wish to help contribute? Perhaps you know of a furry Friend
		in need, and would like them to be showcased on OnlyPaws? Interested in more information on adoption Resources?
		Feel free to reach out to us and start a conversation!</p>
	</div>
	</div>
	
	
	
	
	
	<div class="container1">
	<div class="body2">
		
		<center>
	<form action="Imaginaryserver.com/" target="_blank" method="GET">
   <p>
      <label for="first">First name:</label>
      <input type="text" class="textarea" id="first" name="first" placeholder=". . .">
   </p>
   <p>
		<label for="first">Last name:</label>
		<input type="text" class="textarea" id="Last" name="Last" placeholder=" . . .">
   </p>
   <p>
		<label for="comments"></label>
		<textarea id="address"  rows="6" cols="50" name="address" placeholder="How can we help? ..." ></textarea>
   </p>
   <p>
      <input type="submit" value="Submit">
	  <a href="form.html" alt="reset button"><input type="reset" value="Reset"></a>
   </p>
	</form>
	</center>

	<p align="center">You can also <a href="mailto:smitht0633@student.faytechcc.edu" target="_blank">Email Us!</a></p>	
			
	</div>
	</div>
	
	
	
<!-- body1 used to create border/box 1" -->	
	<div class="container1">
	<div class="body1">
		<center>
		<p>Interested in our other projects? You can find out more about the developer 
		<a href="https://github.com/TSmithNC/cti110" target="_blank">HERE (Links to Github Repository)</a> </p>
		</center>
	</div>
	</div>