<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLYPAWS</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>


	
<body>
<!-- H1 header= OnlyPaws Title/Image-->
	<h1>
	<h1><a href="index.html"><img src="images/OPlogo.png" alt="DownDog">
	</a></h1>
	

<!--Start Navigation bar -->	
	<table width="90%" height=90% align="center">
		<tr>
		<th><a href="index.html" alt="Home">Home</th>
		<th><a href="Resources.html" alt="Resources">Resources</a></th>
		<th><a href="About.html" alt="form link">About</strong></th>
		
	</table>

<!--End Navigation bar -->	

<!-- body1 used to create border/box 1" -->
<!-- container1 used to create border sizing/margin -->
	<div class="container1">
	<div class="body1">
		<p> Ahh. Looks like you've found the "Friends List".. We've scoured the internet so you don't have to. Here is your one-stop shop for finding 
		adorable animals in need of adoption.</p>
	</div>
	</div>
	
	<div class="container1">
	<div class="boxes">
		<center><h3>Dublin</h3>
		<img src="images/dublin.png" alt="dublin" width=200px height=200px>
		<p>Dublin is a Yellow Nape. Very vocal, loves men , she does not like women. </p>
	</center>
	</div>
	
	
	<div class="boxes">
		<center><h3>Rusty</h3>
		<img src="images/rusty.png" alt="rusty" width=200px height=200px>
		<p>Rusty is a Main Coon. Not your average-sized fluff ball. </p>
	</center>
	</div>
	
	
	<div class="boxes">
		<center><h3>Nubian</h3>
		<img src="images/nubian.png" alt="Nubian" width=200px height=200px>
		<p>Nubian has needs..  lots of grass and a new home. </p>
	</center>
	</div>
	
	
	
	<div class="boxes">
		<center><h3>Fizz</h3>
		<img src="images/fizz.png" alt="Fizz" width=200px height=200px>
		<p>Fizz may be cold-blooded, but he's got a big heart! </p>
	</center>
	</div>
	
	
	
	<div class="boxes">
		<center><h3>Feist</h3>
		<img src="images/Feist.png" alt="Feist" width=200px height=200px>
		<p>Feist is an amazing rottweiller pup from Robbins, NC. Don't let the looks fool you, he's a cuddler!  </p>
	</center>
	</div>
	
	
	
	<div class="boxes">
		<center><h3>Potato</h3>
		<img src="images/potato.png" alt="potato" width=200px height=200px>
		<p>Potato is quirky and knows how to make excellent biscuits.   </p>
	</center>
	</div>
	</div>
	<br>
	<div class="container1">
	<div class="body2">
		<p><center> Do you know a pet in need of adoption? Let's add him to our "Friends List" and share them with the world. Submit your friends  
		<a href="About.html" alt="form link">HERE</strong>!
	</center></p>
	</div>
	</div>
	
	
