<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLYPAWS</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>


	
<body>
<!-- H1 header= OnlyPaws Title/Image-->
	<h1>
	<h1><a href="index.html"><img src="images/OPlogo.png" alt="DownDog">
	</a></h1>
	

<!--Start Navigation bar -->	
	<table width="90%" height=90% align="center">
		<tr>
		<th><a href="index.html" alt="Home">Home</th>
		<th><a href="Friends.html" alt="Friends">Friends</a></th>
		<th><a href="About.html" alt="form link">About</strong></th>
		
	</table>

<!--End Navigation bar -->	

<!-- body1 used to create border/box 1" -->
<!-- container1 used to create border sizing/margin -->
	<div class="container1">
	<div class="body1">
		<p><center> OnlyPaws knows that finding good resources for pet adoptions, donating to charitable causes and animal activism 
		campaigns is tough. would you prefer to "Doomscroll" through google to find what you need??
		</p>
	<p>No Worries! We've got you covered. Below is a list of excellent resources we know you'll love!
	</center></p>
	</div>
	</div>
	
	
	<div class="container1">
	<div class="body2">
	

	<table class="content-table">
		<tr>
			<th>    Type of Resource    </th>
			<th>    Resource Name    </th>
			<th>    How can I reach out?    </th>
		</tr>
		<tr>
			<td rowspan="4">No-Kill shelters in NC</td>
			<td>Old Friends Senior Dog Sanctuary</td>
			<td><a href="https://www.ofsds.org" alt="old friends" target='_blank'>www.OFSDS.org</td>
		</tr>
		<tr>
			<td>M&M's Fur-Ever Furbabies Rescue: Cameron</td>
			<td><a href="https://mms-fur-ever-furbabies.ueniweb.com/" alt="M&M fur-ever" target='_blank'> mms-fur-ever-furbabies.ueniweb.com</td>
		</tr>
		<tr>
			<td>PAWS Animal Shelter: Bryson City</td>
			<td><a href="https://www.pawsbrysoncity.org/" alt="PAWS Bryson City">www.pawsbrysoncity.org</td>
		</tr>
		<tr>
			<td>Fayetteville Animal Protection Society</td>
			<td><a href="https://www.fapspet.org/" alt="FAPS">www.fapspet.org</td>
		</tr>
	</table>		
	</div>
	</div>

<div class="container1">
	<div class="body1">
		<p><center>Do you know something we don't know? Do you think we <em>SHOULD</em> know? share anything you think could help support 
		<a href="About.html" alt="form link">HERE</strong>!
	</center></p>
	</div>
	</div>

