body{
	background-color: #3AAFA9;
	color: #FEFEFE;
	font: georgia, sans-serif;
	font-family: georgia, sans-serif;
	font-size: 19px;
	line-height: 1.5em;
	margin-left:3%;
	margin-left:3%;
}
h1{
	text-align: center;
	font-size: 145px;
	color: #DEF2f1;
	
}

h2{
	display:flex;
	font-size: 60px;
	text-align: center;
	line-height: 60px;
	background-color: #FEFEFE;
	border:10px #8bfa50 outset;
	border-color: #FFD700;
	border-radius: 20px;
	color: #3AAFA9;
	padding: 30px;
}


img{
	border-radius: 40px;
}

table{
	font-size:30px;
	border:10px #DEF2f1 solid;
	border-color: #DEF2f1;
	border-radius: 10px;
}

.content-table{
	
	font-size:16px;
	border-color: #3AAFA9;
	border-radius: 10px;
	border-bottom: 
	border: 7px #17252A outset;
	border-radius: 20px;
	padding: 50px;
	margin:50px;
	margin-left: auto;
	margin-right: auto;
}

th{
	font-size:30px
	border-color: #FEFEFE;
	border-radius: 10px;
	border-bottom: #FEFEFE; 
	border: 6px #FEFEFE outset;
	border-radius: 20px;
	padding: 15px;
	margin:25px;
	margin-left: auto;
	margin-right: auto;
}
	
td{
	border-bottom: #FEFEFE;
	padding: 15px;
	color: #FFD700;
	font-size:20px
}

a {
	color:#8bfa50;
	text-decoration: none;
}
a:link {
	color:#8bfa50; 
}	
a:active {
	color:#8bfa50; 
}

a:visited {
	color:#8bfa50; 
}
a:hover {
	color:#FFD700;
}


.body1{
	font-size:25px;
	background-color: #2B7A78;
	color: #DEF2f1;
	border:7px #17252A outset;
	border-radius: 20px;
	padding: 50px;
	margin:20px;
}

.body2{
	font-size:25px;
	background-color: #17252A;
	color: #FEFEFE;
	border:7px #17252A outset;
	border-radius: 20px;
	padding: 50px;
	margin:20px;
	display= block;
}
.container1{
	width:85%;
	margin:auto;
}	

.img1{
	font-size:25px;
	line-height:40px;
	border:0px #8bfa50 outset;
	border-color: #8bfa50;
	border-radius: 20px;
	padding: 50px;
	margin:20px;
	max-width:100%;
	max-height:100%;
	display: grid;
	place-items: center;
	
}	

.boxes{
	float:left;
	width:31%;
	height:400px;
	padding:3px;
	margin: 10px;
	border:5px solid #FEFEFE;
	box-sizing:border-box;
	border-radius:20 px;
	background-color:#2B7A78;
	color: #8bfa50;
}



 #FEFEFE Light gray
 #DEF2f1 Light gray-blue
 #3AAFA9 Teal
 #2B7A78 Dark teal
 #17252A Dark Blue
 #FFD700 Gold
 #8bfa50 Lime green