<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLYPAWS</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>


	
<body>
<!-- H1 header= OnlyPaws Title/Image-->
	<h1>
	<h1><a href="index.html"><img src="images/OPlogo.png" alt="DownDog">
	</a></h1>
	
	
<!-- body1 used to create border/box 1" -->
<!-- container1 used to create border sizing/margin -->
	<div class="container1">
	<div class="body1">
		<p> What is OnlyPaws, you might be asking? It is your one-stop shopping location for new friends! OnlyPaws was created to assist
			a long standing problem that North Carolina has had with animal adoptions ... No-kill shelters are uncommon in this state, and 
			the shelters are unable to save every friend. Onlypaws aims to address these issues by unifying adoption and rescue resources.</p>
			
			<p>At OnlyPaws, our mission is to revolutionize animal adoption by providing a seamless, user-friendly experience that brings people
			and pets together. We strive to create a world where every furry friend finds a forever home, and every human finds unconditional 
			love. Onlypaws aims to "Empower compassionate connections, one paw at a time".
	</p>
	</div>
	</div>



<!--Start Navigation bar -->	
	<table width="90%" height=90% align="center">
		<tr>
		<th><a href="Friends.html" alt="Friends">Friends </th>
		<th><a href="Resources.html" alt="RESOURCES">Resources</a></th>
		<th><a href="About.html" alt="form link">About</strong></th>
		
	</table>

<!--End Navigation bar -->	
	
<!--  -->
<!--  -->
<!--Allstar Of The Day-->
	<div class="container1">
	<div class="img1">
			<h2>ALL-STAR OF THE DAY</h2>
			<img src="images/PlutoGrass.png" alt="DownDog" style=max-width:40%>
			<p style=text-align:center>Pluto is an amazing boy who is was once up for adoption, and now has a loving home in Fayetteville, NC. Tyler Smith and Ashley 
			Rolof adopted Pluto at 8 weeks old, and raised this pup into the wise "Good boy" he is today! Pluto was put up for adoption on 
			<a href=https://fayetteville.craigslist.org/search/pet#search=1~list~0~0 target="_blank">www.Craiglist.com</a> in 2015, and turns 9 this year! </p>
	</div>
	</div>
	
<!--Box2-->
		<div class="container1">
		<div class="body2">
		<p>OnlyPaws has our nose to the ground, hunting for all the future friends you could ever need! Our goal is to make searching for the perfect pet
		as simple as possible, and to give you all options available. We pain-stakingly comb through adoption services, <em>so you don"t have to!</em>!
		<a href="Friends.html" alt="friends link">Check out what we found!</strong></a>!
		  </p>
	</div>
	
	
	
<!--Box1-->	
<div class="container1">
	<div class="body1">
		<p><center>Do you know something we don't know? Do you think we <em>SHOULD</em> know? share anything you think could help support 
		<a href="About.html" alt="form link">HERE</strong>!
	</center></p>
	</div>
	</div>
	
<!--Box2-->	
		<div class="container1">
	<div class="body2">
		<p> Interested in Being a part of something bigger than yourself? We're accepting applications for talented
			individuals with expertise in web and application development. If this sounds like you, you can contact 
			us at Inquiries@OnlyPaws.noemail.com, or reach us directly at 555-910-1337.</p>
	</div>
	</div>
	</body>
</html>

